<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />

  <title>Flip the coin | devChallenges.io</title>

  <!-- Enlace a Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


  <!--You are welcome to delete these styles or modify them in your own stylesheet -->
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #404A65;
    }

    body {
      height: 100vh;
    }

    .author-info {
      font-size: 14px;
      text-align: center;
      margin-top: 16px;
      color: rgb(55, 65, 81);
    }

    .author-info a {
      text-decoration: none;
    }

    .boton-centrado {
      align-self: center;
      background-color: #1F6FB0;
    }

    .fuente-principal {
      font-family: 'Kanit', sans-serif;
    }

    .div-centro {
      text-align: center;
    }

    .color-blanco {
      color: white;
    }

    h1 {
      font-size: 4rem;
      font-weight: bold;
      -webkit-text-stroke: 3px #35383F;
    }

    .div-press-coin {
      color: white;
      text-align: center;
      font-size: 1.5rem;
      padding-top: 1%;
    }

    .div-flip-the-coin {
      text-align: center;
      padding-top: 2%;
    }

    .div-moneda {
      text-align: center;
      padding-top: 4%;
    }

    button {
      background-color: #1F6FB0;
      color: white;
      padding: 10px 35px;
      border: none;
      border-radius: 10px; /* más redondeado */
      cursor: pointer;
      margin-top: 20px;
      font-size: 1.5rem;
    }
    
    button:hover {
      background-color: #155a8a;
    }

    .image-animation {
      animation: flip .2s;
    }

    @keyframes flip {
      from {
        transform: rotateY(180deg);
      }
      to {
        transform: rotateY(-180deg);
      }
    }
  </style>
</head>

<body class="fuente-principal">

  <header class="div-flip-the-coin">
    <h1 class="color-blanco ">Flip the coin</h1>
  </header>
  <div class="div-press-coin">
    <p>Press the coin or the button to flip the coin</p>
  </div>
  <div class="div-moneda">
    <img  id="coin-image" src="resources/heads.svg" alt="" srcset="">

  </div>
  <div class="div-centro">
    <img src="resources/shadow.svg" alt="">
  </div>

  <div class="div-centro color-blanco" style="font-size:1.5rem; font-weight: 600; padding-top: 2%;">
    <p id="coin-text">Heads</p>
  </div>
  <footer class="div-centro" style="padding-top: 2%;">
    <div>
      <button id="random-button" class="boton-centrado fuente-principal boton-random">RANDOM</button>
    </div>
  </footer>
</body>

<script>
  const coin = document.querySelector('#coin-image');
  const boton = document.getElementById('random-button');
  const coinText = document.getElementById('coin-text');

  boton.addEventListener('click', () => {
    const random = Math.random() < 0.5 ? 'heads' : 'tails';
    const isTails = random === 'tails';

    coin.src = isTails ? 'resources/tails.svg' : 'resources/heads.svg';
    coinText.innerText = isTails ? 'Tails' : 'Heads';

    // Remover la clase por si ya estaba
    coin.classList.remove('image-animation');

    // Forzar reflow para reiniciar animación
    void coin.offsetWidth;

    // Volver a agregar la clase para que corra la animación
    coin.classList.add('image-animation');

  });
</script>

</html>